.today-hightlight > h2 {
    font-weight: bold;
    font-size: 24px;
}
.detail-hightlight {
    margin-top: 20px;
    display: grid;
    grid-template-areas:
        "a b"
        "c d";
    grid-gap: 30px;
    flex-wrap: wrap;
}
.detail-hightlight > * {
    padding: 20px;
    flex: 0.5;
    background-color: var(--blue-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.detail-hightlight > * > .title {
    font-style: 500px;
    font-size: 16px;
    line-height: 24px;
}
.detail-hightlight > * > .number > span:first-child {
    font-weight: bold;
    font-size: 60px;
}
.detail-hightlight > * > .number > span:last-child {
    font-weight: 500;
    font-size: 36px;
}
.wind-status .wind-direction {
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.wind-status .wind-direction svg {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1000px;
    padding: 5px;
    transform: rotate(-135deg);
    margin-right: 10px;
}
.humidity > .range {
    width: 100%;
    background-color: var(--gray-6);
    position: relative;
    height: 8px;
    border-radius: 4px;
    margin-top: 25px;
    margin-bottom: 15px;
}
.range .slide {
    background-color: var(--yellow);
    height: 100%;
    border-radius: 4px;
}
.range .start {
    position: absolute;
    left: 0;
    bottom: 100%;
}
.range .middle {
    position: absolute;
    bottom: 100%;
    left: 47%;
}
.range .end {
    position: absolute;
    bottom: 100%;
    right: 0;
}
.range .percent {
    position: absolute;
    right: 0;
}
